Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Thu, 16 Feb 2023 12:41:34 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63ee247e-3d5da"
expires: Thu, 16 Feb 2023 19:07:01 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1894:6DA6:33FD7E:357BF7:63EE7C7D
Accept-Ranges: bytes
Date: Thu, 16 Feb 2023 18:57:01 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mad22046-MAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1676573822.503558,VS0,VE134
Vary: Accept-Encoding
X-Fastly-Request-ID: 06162b079a82c2c124bcc7cbcdfa4f12f11a00a7

