Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
Last-Modified: Thu, 16 Feb 2023 12:41:34 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63ee247e-fc3"
expires: Thu, 16 Feb 2023 18:07:16 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3EB8:973A:2D0EC0:2E577B:63EE6E7C
Accept-Ranges: bytes
Date: Thu, 16 Feb 2023 18:57:08 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mad22057-MAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1676573828.094974,VS0,VE127
Vary: Accept-Encoding
X-Fastly-Request-ID: 0124cee463f4111401339d0632e9acf00141cd43

