Connection: close
Content-Length: 4632
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 16 Feb 2023 12:41:34 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63ee247e-1218"
expires: Thu, 16 Feb 2023 19:07:07 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D206:6DA6:33FFFB:357E8A:63EE7C83
Accept-Ranges: bytes
Date: Thu, 16 Feb 2023 18:57:07 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mad22053-MAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1676573827.296423,VS0,VE142
Vary: Accept-Encoding
X-Fastly-Request-ID: b5ec1fcc3d25b5623f34ad3aa73a0d6dc980daf0

