Connection: close
Content-Length: 59293
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Thu, 16 Feb 2023 12:41:34 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63ee247e-e79d"
expires: Thu, 16 Feb 2023 19:07:01 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5164:029E:20101F:2104B6:63EE7C7D
Accept-Ranges: bytes
Date: Thu, 16 Feb 2023 18:57:01 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mad22077-MAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1676573822.602708,VS0,VE194
Vary: Accept-Encoding
X-Fastly-Request-ID: 57f2362944cd7acaa751c27919b4498b21c3a19a

