Connection: close
Content-Length: 45134
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Thu, 16 Feb 2023 12:41:34 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63ee247e-b04e"
expires: Thu, 16 Feb 2023 19:07:02 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7C62:E91D:335C0C:34DCCD:63EE7C7E
Accept-Ranges: bytes
Date: Thu, 16 Feb 2023 18:57:02 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mad22036-MAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1676573822.340642,VS0,VE125
Vary: Accept-Encoding
X-Fastly-Request-ID: 90def5a18984ac5fb067d6c4a63b458f6b64b8e5

