Connection: close
Content-Length: 48400
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 16 Feb 2023 12:41:34 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63ee247e-bd10"
expires: Thu, 16 Feb 2023 19:07:03 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 31D0:607E:33D5BD:355546:63EE7C7E
Accept-Ranges: bytes
Date: Thu, 16 Feb 2023 18:57:03 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mad22064-MAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1676573823.972587,VS0,VE192
Vary: Accept-Encoding
X-Fastly-Request-ID: 3e2e72c0ae5ee9570fff2f415801ab9ec189c9b8

