Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Thu, 16 Feb 2023 12:41:34 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63ee247e-e"
expires: Thu, 16 Feb 2023 19:07:02 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1894:6DA6:33FDD8:357C53:63EE7C7E
Accept-Ranges: bytes
Date: Thu, 16 Feb 2023 18:57:02 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mad22043-MAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1676573822.326220,VS0,VE147
Vary: Accept-Encoding
X-Fastly-Request-ID: d9316b8ed563deca7322c52bdcfa6f21a02be763

