Connection: close
Content-Length: 8497
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Thu, 16 Feb 2023 12:41:34 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63ee247e-2131"
expires: Thu, 16 Feb 2023 19:07:06 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: EB6C:1770:340E69:358B7D:63EE7C82
Accept-Ranges: bytes
Date: Thu, 16 Feb 2023 18:57:06 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mad22024-MAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1676573826.465874,VS0,VE124
Vary: Accept-Encoding
X-Fastly-Request-ID: c8a4b4b84d76871a9175fee0026d0015753761e1

