Connection: close
Content-Length: 5050923
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 16 Feb 2023 12:41:34 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63ee247e-4d122b"
expires: Thu, 16 Feb 2023 19:07:07 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: AE78:607E:33D785:35571E:63EE7C83
Accept-Ranges: bytes
Date: Thu, 16 Feb 2023 18:57:07 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mad22046-MAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1676573827.092165,VS0,VE327
Vary: Accept-Encoding
X-Fastly-Request-ID: dd007c95f6bebf2d37b18cf4389c137e2b600e21

