Connection: close
Content-Length: 7927
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 16 Feb 2023 12:41:34 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63ee247e-1ef7"
expires: Thu, 16 Feb 2023 19:07:11 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 98E0:FD5A:3471FF:35F617:63EE7C87
Accept-Ranges: bytes
Date: Thu, 16 Feb 2023 18:57:11 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mad22068-MAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1676573832.512779,VS0,VE130
Vary: Accept-Encoding
X-Fastly-Request-ID: 10b2574dd59b4e27d5890dd95e8c6166c190ada9

