Connection: close
Content-Length: 271234
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 16 Feb 2023 12:41:34 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63ee247e-42382"
expires: Thu, 16 Feb 2023 19:07:02 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4086:4762:34ED18:366E58:63EE7C7E
Accept-Ranges: bytes
Date: Thu, 16 Feb 2023 18:57:02 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mad22035-MAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1676573822.336104,VS0,VE221
Vary: Accept-Encoding
X-Fastly-Request-ID: bb176c478d8034ef5b4ef093e3c06a32c9e28e1c

