Connection: close
Content-Length: 4098883
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 16 Feb 2023 12:41:34 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63ee247e-3e8b43"
expires: Thu, 16 Feb 2023 19:07:08 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6D58:6DA6:340098:357F27:63EE7C84
Accept-Ranges: bytes
Date: Thu, 16 Feb 2023 18:57:09 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mad22080-MAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1676573829.836546,VS0,VE342
Vary: Accept-Encoding
X-Fastly-Request-ID: baeeda1151eaf5750ad437e301a35239401ece10

