Connection: close
Content-Length: 13481559
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 16 Feb 2023 12:41:34 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63ee247e-cdb657"
expires: Thu, 16 Feb 2023 19:07:09 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 720C:7842:342E12:35AE35:63EE7C85
Accept-Ranges: bytes
Age: 1
Date: Thu, 16 Feb 2023 18:57:09 GMT
Via: 1.1 varnish
X-Served-By: cache-mad22050-MAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1676573829.115600,VS0,VE634
Vary: Accept-Encoding
X-Fastly-Request-ID: 2af25fba116f95bce7488c39092b099c8a9c2ea6

