Connection: close
Content-Length: 443443
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 16 Feb 2023 12:41:34 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63ee247e-6c433"
expires: Thu, 16 Feb 2023 19:07:14 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DB1E:6DA6:34029B:35813F:63EE7C8A
Accept-Ranges: bytes
Date: Thu, 16 Feb 2023 18:57:14 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mad22022-MAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1676573834.047942,VS0,VE288
Vary: Accept-Encoding
X-Fastly-Request-ID: b2d95ce49a98f1e905a14fbb3000c4a51a27cc1f

